# simple-email-sevice

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: MyDetails.java  PhysicalTrainerMailSendingApp.java
src/main/java/com/example/DTOs/: MyDetailsDTO.java  MyDetailsUpdateDTO.java  ResponceDto.java
src/main/java/com/example/components/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/configs/: AppParamsConfig.java  SecurityConfig.java
src/main/java/com/example/constants/: Constants.java
src/main/java/com/example/controllers/: AppParamsConfigController.java  EmailSendingController.java  HealthCheckController.java  LoginController.java
src/main/java/com/example/filters/: NoCacheFilter.java
src/main/java/com/example/services/: AppPramsConfigService.java  EmailService.java  MyDetailsService.java
src/main/java/com/example/utils/: ValidationUtil.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  login.html
