plugins {
    id 'org.springframework.boot' version '2.6.14' // Use the latest supported version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'  // Add war plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootWar {
    enabled = true
}
bootJar {
    enabled = false
    archiveFileName = 'physicalTrainerAdmin.war'
}

dependencies {
    // Enable caching for dependencies
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(JavaCompile) {
//    options.release = 8
}

tasks.named('jar') {
    enabled = false
}
