server.servlet.context-path=/physicalTrainerAdmin
server.error.whitelabel.enabled= true
server.error.include-message = always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pysicaltrainerweb@gmail.com
spring.mail.password=qxqw jrkt suwc ulqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=8380
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Gihan@1994
server.ssl.key-alias=myalias


